services:
  #backend:
  #  restart: unless-stopped
  #  build: ./baclend
  #  volumes:
  #    - ./station:/root/catkin_ws/src
  #  ports:
  #    - 4000:4000

  frontend:
    restart: unless-stopped
    build: ./frontend
    ports:
      - 3000:3000
    #volumes:
    #  - ./frontend:/usr/src/app
