JWT_SECRET=AUDH17dG6dg7DsudhUDSHUT2198huUHW22833HD93JyYGY9132812KIUH
GOOGLE_OAUTH_CLIENT_ID=793031041520-uqdil8vfvdss6lpt8c1fjrg6jj7u60v3.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=xkNROYHedJiLoOXzEvj3NY7m